#myInput {
    background-image: url('/css/searchicon.png'); /* Add a search icon to input */
    background-position: 10px 12px; /* Position the search icon */
    background-repeat: no-repeat; /* Do not repeat the icon image */
    width: 50%; /* Full-width */
    margin-top: 0%;
    margin-left: 25%;
    margin-right: 2%;
    font-size: 16px; /* Increase font-size */
    padding: 12px 20px 12px 40px; /* Add some padding */
    border: 1px solid #ddd; /* Add a grey border */
    margin-bottom: 12px; /* Add some space below the input */
    min-width: 133px;
    border-radius: 5px;
}

#myUL {
    /* Remove default list styling */
    list-style-type: none;
    padding: 0;
    margin: 0 15% 0 15%;
    border-radius: 10px;
    height:350px;
    overflow:hidden; overflow-y:scroll;
}

#myUL li a {
    border: 1px solid #ddd; /* Add a border to all links */
    margin-top: -1px; /* Prevent double borders */
    background-color: #f6f6f6; /* Grey background color */
    padding: 12px; /* Add some padding */
    text-decoration: none; /* Remove default text underline */
    font-size: 18px; /* Increase the font-size */
    color: black; /* Add a black text color */
    display: block; /* Make it into a block element to fill the whole list */
}

#myUL li a.header {
    background-color: #4cff4c; /* Add a darker background color for headers */
    cursor: default; /* Change cursor style */
}

#myUL li a:hover:not(.header) {
    background-color: #eee; /* Add a hover effect to all links, except for headers */
}

.enterDetails{
    padding: 2px 5px;
    border:black solid 1px;
    width: 45%;
    min-width: 300px;
    border-radius: 5px;
    background-color: #f6f6f6;
    margin-top: 3%;
}

#score{
    padding:3px;
    border:black solid 1px;
    background-color: #f6f6f6;
    width: 20%;
    border-radius: 5px;
    margin-top: 1%;
    margin-left: 40%;
    margin-right: 40%;
    margin-bottom: -5px;
}



.checkboxes{
    position:relative;
    left: 85%;

}

body{
    background-image: url("hospital1.jpg")




}
.theForm{
    padding-top: 3px;
    padding-bottom: 3px;
    margin-top: 1%;
    margin-left: 15%;
    width:70%;
    border: 1px solid;
    border-radius: 5px;
    background-color: rgb(0,255,0);

}

input[type="text"], textarea {

  background-color : rgb(0,255,0);
  border: 0px;
  border-bottom: rgb(0,255,0) 0.5px solid;

}



.submitButton{
    top:18em;
    left:69%;
}
